# ORIGINAL

# FROM golang:1.23.1
# ARG PORT
#
# # COPY source destination
# COPY ./learn-go-cicd /bin/learn-go-cicd
#
# # Specify Port the server will use
# ENV PORT=$PORT
#
# ENTRYPOINT ["/bin/learn-go-cicd"]

# docker build . -t goserver:latest
# docker run -p 8080:8080 goserver

# NEW

# 1. Use Go toolchain
FROM golang:1.23.1

# 2. Pick a working directory
WORKDIR /app

# 3. Copy in your module files
COPY ./learn-go-cicd/ . 

# (Optional) Cache dependencies
# COPY go.mod go.sum ./
# RUN go mod download

# 4. Build your binary in /app
RUN go build -o learn-go-cicd

# 5. Document the port your app listens on
EXPOSE 8080

# 6. Default ENV for runtime (override with -e PORT=…)
ENV PORT 8080

# 7. Run the compiled binary
ENTRYPOINT ["./learn-go-cicd"]
